# 17 Internationalization

# CARA 1
# morning=Selamat Pagi

# CARA 2, menggunakan parameter untuk print name
morning = Good Morning {0}


# 20 Spring Validator
# digunakan untuk error code pada AuthorValidotor.java
# errors.rejectValue(field, errorCode);
author.name.blank = Author name must be not blank!
author.email.blank = Autho email must be not blank!